GA_TRACKING_ID=G-FHDZNV24LY

# DEV
CORS_URL=http://localhost:4000
NEXT_PUBLIC_CORS_URL=http://localhost:4000
# Prod
# CORS_URL=https://port-0-www-seungjun-kr-619z9h2lllm7j3j2.sel3.cloudtype.app

REDIRECT=http://localhost:3000/
NEXT_PUBLIC_REDIRECT=http://localhost:3000/

METAMASK_PRIVATE_KEY: 13d745c6ff62d0b5ca142e3065310d63c26e68a2d2dd55bde1e1be57997768ea
