# 프로덕션,개발용 아래 변수로 관리

# 개발용
NODE_ENV=development
#프로덕션용
# NODE_ENV=production

# DATABASE_URL="디비 종류 :// 유저이름 : 비밀번호 @ URL / 디비이름 ? 스키마"
DATABASE_URL="mysql://root:1111@localhost:3306/seungjun.com?schema=public" 
